# ZeroWaste-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/depromeet/zerowaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/zerowaste/: App.kt  AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/depromeet/zerowaste/api/: AuthApi.kt  CertApi.kt  ExamApi.kt  MissionApi.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/com/depromeet/zerowaste/comm/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseRecycleAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DifTimeStringBuilder.kt  DifTimeStringConverter.kt  KeepStateNavigator.kt  ShareData.kt  SingleLiveEvent.kt  SpanStrBuilder.kt  Utils.kt
app/src/main/java/com/depromeet/zerowaste/comm/data/: Constants.kt  Share.kt
app/src/main/java/com/depromeet/zerowaste/data/: Res.kt  enums.kt
app/src/main/java/com/depromeet/zerowaste/data/auth/: KakaoAuth.kt  Refresh.kt  User.kt  UserAuthInfo.kt
app/src/main/java/com/depromeet/zerowaste/data/cert/: CertRequest.kt  Certificate.kt
app/src/main/java/com/depromeet/zerowaste/data/community/: Post.kt  Tag.kt
app/src/main/java/com/depromeet/zerowaste/data/comn/: SignedUrlList.kt  SignedUrlListAndId.kt  SingedUrlList.kt
app/src/main/java/com/depromeet/zerowaste/data/exam/: Data1.kt  Data2.kt  Data3.kt  Data4.kt  RecycleSampleData.kt
app/src/main/java/com/depromeet/zerowaste/data/home/: Creater.kt  Data.kt  Mission.kt  MyMission.kt
app/src/main/java/com/depromeet/zerowaste/data/mission/: CheerSentence.kt  Mission.kt  MissionTag.kt  Participation.kt  Rank.kt  StartParticipateData.kt  SuggestMission.kt  Tag.kt  TempMission.kt  TempMissionTag.kt
app/src/main/java/com/depromeet/zerowaste/data/user/: ReqUpdateUserData.kt  UpdateUserData.kt  UpdatedUserData.kt  User.kt
app/src/main/java/com/depromeet/zerowaste/feature/: MyApplication.kt
app/src/main/java/com/depromeet/zerowaste/feature/exam/: CustomRecycleAdapter.kt  ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/depromeet/zerowaste/feature/main_community/: MainCommunityFragment.kt  MainCommunityViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/main_home/: MainHomeFragment.kt  MainHomeViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/main_mission/: MainMissionFragment.kt  MainMissionViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/main_profile/: MainProfileFragment.kt  MainProfileViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/mission/: MissionDetailFragment.kt  MissionDetailViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/pledge/: PledgeAdapter.kt  PledgeFragment.kt  PledgePhase1Fragment.kt  PledgePhase2Fragment.kt  PledgePhase3Fragment.kt  PledgeViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/depromeet/zerowaste/feature/suggest/: SuggestDoneFragment.kt  SuggestFragment.kt  SuggestFragmentAdapter.kt  SuggestPhase1Fragment.kt  SuggestPhase2Fragment.kt  SuggestPhase3Fragment.kt  (+4 more)
app/src/main/res/color/: selector_main_bottom_text_color.xml
app/src/main/res/drawable/: ic_approve_mission.xml  ic_back.xml  ic_bell_alarm_off.xml  ic_cancel.xml  ic_circle_enable.xml  ic_circle_gray.xml  ic_down_arrow.xml  ic_dropdown.xml  ic_edit_black_18dp.xml  ic_heart.xml  ic_heart_off.xml  ic_heart_off_gray.xml  ic_heart_on.xml  ic_level_0.xml  ic_level_0_char.xml  ic_level_0_off.xml  ic_level_1.xml  ic_level_1_char.xml  ic_level_1_char_off.xml  ic_level_2.xml  ic_level_2_char.xml  ic_level_2_off.xml  ic_level_3.xml  ic_level_3_char.xml  ic_level_3_off.xml  ic_level_4.xml  ic_level_4_char.xml  ic_level_4_off.xml  ic_like_off.xml  ic_like_on.xml  ic_location.xml  ic_location_black.xml  ic_location_gray.xml  ic_location_white.xml  ic_main_commu_off.xml  ic_main_commu_on.xml  ic_main_home_off.xml  ic_main_home_on.xml  ic_main_home_profile.xml  ic_main_mission_off.xml  (+74 more)
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_main_community.xml  fragment_main_home.xml  fragment_main_home_tmp.xml  fragment_main_mission.xml  fragment_main_profile.xml  fragment_mission_approve.xml  fragment_mission_cert.xml  fragment_mission_detail.xml  fragment_mission_done.xml  fragment_mission_suggest.xml  fragment_mission_suggest_done.xml  fragment_mission_suggest_phase1.xml  fragment_mission_suggest_phase2.xml  fragment_mission_suggest_phase3.xml  fragment_mission_suggest_phase4.xml  fragment_mission_suggest_phase5.xml  fragment_mission_suggest_phase6.xml  fragment_pledge.xml  fragment_pledge_phase1.xml  fragment_pledge_phase2.xml  fragment_pledge_phase3.xml  fragment_profile.xml  fragment_recycler_sample.xml  fragment_recycler_sample_item.xml  fragment_splash.xml  item_cert_img.xml  item_cert_level.xml  item_main_community_card.xml  item_main_community_list.xml  item_main_community_pager_img.xml  item_main_community_post.xml  item_main_community_tag.xml  item_main_home_mission.xml  item_main_home_mission_suggestion.xml  item_main_home_my_mission.xml  item_main_home_new_mission.xml  item_main_home_place.xml  (+20 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  scene_main_mission.xml  scene_mission_detail.xml  scene_mission_progress.xml  scene_mission_suggest.xml
app/src/test/java/com/depromeet/zerowaste/: ExampleUnitTest.kt
(+22 files in other folders)
