<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainHomeFragment"
        android:icon="@drawable/selector_main_home"
        android:title="@string/bottom_nav1_text" />

    <item
        android:id="@+id/mainMissionFragment"
        android:icon="@drawable/selector_main_mission"
        android:title="@string/bottom_nav2_text" />

    <item
        android:id="@+id/mainCommunityFragment"
        android:icon="@drawable/selector_main_commu"
        android:title="@string/bottom_nav3_text" />

</menu>