<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.depromeet.zerowaste.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.depromeet.zerowaste.feature.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_missionDetailFragment"
            app:destination="@id/missionDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_missionCertFragment"
            app:destination="@id/missionCertFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.depromeet.zerowaste.feature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_missionCertFragment"
            app:destination="@id/missionCertFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/missionDetailFragment"
        android:name="com.depromeet.zerowaste.feature.mission.detail.MissionDetailFragment"
        android:label="fragment_mission_detail"
        tools:layout="@layout/fragment_mission_detail">
        <action
            android:id="@+id/action_missionDetailFragment_to_missionApproveFragment"
            app:destination="@id/missionApproveFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_missionDetailFragment_to_missionCertFragment"
            app:destination="@id/missionCertFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/missionApproveFragment"
        android:name="com.depromeet.zerowaste.feature.mission.approve.MissionApproveFragment"
        android:label="fragment_mission_approve"
        tools:layout="@layout/fragment_mission_approve">
        <action
            android:id="@+id/action_missionApproveFragment_to_missionCertFragment"
            app:destination="@id/missionCertFragment"
            app:popUpTo="@id/missionApproveFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/missionCertFragment"
        android:name="com.depromeet.zerowaste.feature.mission.certificate.MissionCertFragment"
        android:label="fragment_mission_cert"
        tools:layout="@layout/fragment_mission_cert"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.depromeet.zerowaste.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_pledgeFragment"
            app:destination="@id/pledgeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pledgeFragment"
        android:name="com.depromeet.zerowaste.feature.pledge.PledgeFragment"
        android:label="fragment_pledge"
        tools:layout="@layout/fragment_pledge" >
        <action
            android:id="@+id/action_pledgeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/pledgeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>