<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.depromeet.zerowaste.feature.pledge.PledgeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.pledge.PledgeFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pledge_vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21.23dp"
            app:dotsColor="#F0F0F0"
            app:dotsCornerRadius="8dp"
            app:dotsSize="6.77dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toTopOf="@id/pledge_btn_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:progressMode="true"
            app:selectedDotColor="#0F1469" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pledge_btn_start"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="21dp"
            android:background="#E3E3E3"
            android:stateListAnimator="@null"
            android:text="@string/pledge_start"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/apple_sd_gothic_neo_eb"
            android:onClick="@{() -> fragment.onClickPledge()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>