<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.depromeet.zerowaste.feature.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_profile_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textColor="@color/real_black"
                android:textSize="16sp"
                app:fontFamily="@font/kotra_bold"
                app:layout_constraintBottom_toBottomOf="@id/main_profile_iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_profile_iv_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_profile_iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/main_profile_iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_profile_iv_back"
                app:srcCompat="@drawable/ic_setting_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_profile_iv_profile"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sample_24dp"
                app:layout_constraintStart_toStartOf="@id/main_profile_iv_back"
                app:layout_constraintTop_toBottomOf="@id/main_profile_iv_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="김지구"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/kotra_bold"
                app:layout_constraintBottom_toTopOf="@id/main_profile_tv_day_text_1"
                app:layout_constraintStart_toEndOf="@id/main_profile_iv_profile"
                app:layout_constraintTop_toTopOf="@id/main_profile_iv_profile"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_profile_iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.67dp"
                app:layout_constraintBottom_toBottomOf="@id/main_profile_tv_name"
                app:layout_constraintStart_toEndOf="@id/main_profile_tv_name"
                app:layout_constraintTop_toTopOf="@id/main_profile_tv_name"
                app:srcCompat="@drawable/ic_edit_black_18dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_tv_day_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="5dp"
                android:text="지구를 지킨지 "
                android:textColor="@color/black"
                android:textSize="13sp"
                app:fontFamily="@font/apple_sd_gothic_neo_r"
                app:layout_constraintBottom_toTopOf="@id/main_profile_btn_my_badge"
                app:layout_constraintStart_toEndOf="@id/main_profile_iv_profile"
                app:layout_constraintTop_toBottomOf="@id/main_profile_tv_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:fontFamily="@font/apple_sd_gothic_neo_r"
                app:layout_constraintBottom_toBottomOf="@+id/main_profile_tv_day_text_1"
                app:layout_constraintStart_toEndOf="@+id/main_profile_tv_day_text_1"
                app:layout_constraintTop_toTopOf="@+id/main_profile_tv_day_text_1"
                tools:text="00일" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_tv_day_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:fontFamily="@font/apple_sd_gothic_neo_r"
                app:layout_constraintBottom_toBottomOf="@+id/main_profile_tv_day_text_1"
                app:layout_constraintStart_toEndOf="@+id/main_profile_tv_day"
                app:layout_constraintTop_toTopOf="@+id/main_profile_tv_day_text_1"
                tools:text="째에요!" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_btn_my_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_button_my_badge"
                android:text="내 뱃지 보기"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/apple_sd_gothic_neo_b"
                app:layout_constraintBottom_toBottomOf="@id/main_profile_iv_profile"
                app:layout_constraintStart_toEndOf="@id/main_profile_iv_profile"
                app:layout_constraintTop_toBottomOf="@id/main_profile_tv_day_text_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_tv_mission_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="88dp"
                android:text="미션 현황"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/kotra_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_profile_iv_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_tv_suggested_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="39dp"
                android:text="제안한 미션 보기 >"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:fontFamily="@font/apple_sd_gothic_neo_r"
                app:layout_constraintBottom_toBottomOf="@id/main_profile_tv_mission_status_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_profile_tv_mission_status_text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/main_profile_cv_mission_list"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="18dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_profile_tv_mission_status_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/main_profile_tv_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="1"
                        android:textColor="@color/sub1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/main_profile_tv_completed_below"
                        app:layout_constraintEnd_toStartOf="@+id/main_profile_view_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/main_profile_tv_completed_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수행 완료"
                        android:textColor="@color/sub1"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/main_profile_tv_completed"
                        app:layout_constraintStart_toStartOf="@id/main_profile_tv_completed"
                        app:layout_constraintTop_toBottomOf="@id/main_profile_tv_completed" />

                    <View
                        android:id="@+id/main_profile_view_1"
                        android:layout_width="1dp"
                        android:layout_height="55dp"
                        android:background="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="@id/main_profile_tv_completed_below"
                        app:layout_constraintEnd_toStartOf="@id/main_profile_tv_doing"
                        app:layout_constraintStart_toEndOf="@+id/main_profile_tv_completed"
                        app:layout_constraintTop_toTopOf="@id/main_profile_tv_completed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/main_profile_tv_doing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/sub1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/main_profile_tv_completed"
                        app:layout_constraintEnd_toStartOf="@id/main_profile_view_2"
                        app:layout_constraintStart_toEndOf="@+id/main_profile_view_1"
                        app:layout_constraintTop_toTopOf="@id/main_profile_tv_completed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/main_profile_tv_doing_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="수행 중"
                        android:textColor="@color/sub1"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/main_profile_tv_doing"
                        app:layout_constraintStart_toStartOf="@+id/main_profile_tv_doing"
                        app:layout_constraintTop_toBottomOf="@id/main_profile_tv_doing" />

                    <View
                        android:id="@+id/main_profile_view_2"
                        android:layout_width="1dp"
                        android:layout_height="55dp"
                        android:background="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="@id/main_profile_tv_completed"
                        app:layout_constraintEnd_toStartOf="@id/main_profile_tv_saved"
                        app:layout_constraintStart_toEndOf="@+id/main_profile_tv_doing"
                        app:layout_constraintTop_toTopOf="@id/main_profile_tv_completed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/main_profile_tv_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/sub1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/main_profile_tv_completed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/main_profile_view_2"
                        app:layout_constraintTop_toTopOf="@id/main_profile_tv_completed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/main_profile_tv_saved_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="저장"
                        android:textColor="@color/sub1"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/main_profile_tv_saved"
                        app:layout_constraintStart_toStartOf="@+id/main_profile_tv_saved"
                        app:layout_constraintTop_toBottomOf="@id/main_profile_tv_saved" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_profile_layout_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_profile_cv_mission_list"
                app:tabIndicatorColor="@color/main_enabled"
                app:tabSelectedTextColor="@color/main_enabled">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증한 미션" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공감한 미션" />
            </com.google.android.material.tabs.TabLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_profile_rv_missions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:isVertical="@{false}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_profile_layout_tab"
                app:spanCount="@{2}"
                tools:listitem="@layout/item_profile_mission" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>