<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.depromeet.zerowaste.feature.mission.detail.MissionDetailViewModel" />
        <variable
            name="fragment"
            type="com.depromeet.zerowaste.feature.mission.detail.MissionDetailFragment" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mission_detail_motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layoutDescription="@xml/scene_mission_detail">

        <TextView
            android:id="@+id/mission_detail_approve_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            app:layout_constraintTop_toBottomOf="@id/mission_detail_back"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1회 인증 완료"/>

        <TextView
            android:id="@+id/mission_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:transformPivotX="0sp"
            android:transformPivotY="26sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/kotra_bold"
            android:layout_marginTop="10dp"
            android:text="@{vm.mission.name}"
            app:layout_constraintEnd_toStartOf="@id/mission_detail_is_like"
            app:layout_constraintStart_toStartOf="@id/mission_detail_approve_cnt"
            app:layout_constraintTop_toBottomOf="@id/mission_detail_approve_cnt"
            tools:text="수돗물 끓여 마시기 수돗물 끓여 마시기 수돗물 끓여 마시기"/>

        <ImageView
            android:id="@+id/mission_detail_is_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{() -> fragment.likeClick(vm.mission)}"
            android:scaleType="center"
            android:src="@{vm.mission.isLiked ? @drawable/ic_heart_on : @drawable/ic_heart_off}"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mission_detail_title"
            app:layout_constraintBottom_toBottomOf="@id/mission_detail_title"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mission_detail_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/mission_detail_title"
            tools:listitem="@layout/item_mission_tag"
            tools:itemCount="1"/>

        <ImageView
            android:id="@+id/mission_detail_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> fragment.backClick()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/mission_detail_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/ic_more"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mission_detail_back"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/mission_detail_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@id/mission_detail_more"
            app:layout_constraintTop_toTopOf="@id/mission_detail_back"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/mission_detail_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/mission_detail_tags"
            app:layout_constraintBottom_toTopOf="@id/mission_detail_bottom_line">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/mission_detail_nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/mission_detail_level_guide_back"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:background="@drawable/rect_round_16_gray5"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/mission_detail_level"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:scaleType="center"
                        android:layout_marginStart="12dp"
                        app:loadImageMissionDifficulty="@{vm.mission.difficulty}"
                        app:layout_constraintStart_toStartOf="@id/mission_detail_level_guide_back"
                        app:layout_constraintTop_toTopOf="@id/mission_detail_level_guide_back"
                        app:layout_constraintBottom_toBottomOf="@id/mission_detail_level_guide_back"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/ic_level_1"/>

                    <TextView
                        android:id="@+id/mission_detail_level_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        app:loadDescriptionMissionDifficulty="@{vm.mission.difficulty}"
                        app:layout_constraintStart_toEndOf="@id/mission_detail_level"
                        app:layout_constraintTop_toTopOf="@id/mission_detail_level_guide_back"
                        tools:text="@string/mission_detail_level_1"/>

                    <TextView
                        android:id="@+id/mission_detail_level_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_1"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:text="@{vm.mission.successfulCount + @string/mission_detail_approve_cnt}"
                        app:layout_constraintStart_toStartOf="@id/mission_detail_level_title"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_level_title"
                        tools:text="@string/mission_detail_approve_cnt"/>

                    <TextView
                        android:id="@+id/mission_detail_how_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="36dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/mission_detail_how_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_level_guide_back" />

                    <ImageView
                        android:id="@+id/mission_detail_how_to_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="16dp"
                        app:loadImage="@{vm.mission.bannerImgUrls[0]}"
                        app:imageRadius="@{16}"
                        app:layout_constraintHeight_max="200dp"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_how_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/mission_detail_how_to_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:textColor="@color/gray_0.5"
                        android:textSize="15sp"
                        android:text="@{vm.mission.content}"
                        android:layout_marginTop="14dp"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_how_to_img"
                        app:layout_constraintStart_toStartOf="@id/mission_detail_how_to_img"
                        app:layout_constraintEnd_toEndOf="@id/mission_detail_how_to_img"/>

                    <TextView
                        android:id="@+id/mission_detail_make_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_how_to_txt"
                        app:layout_constraintStart_toStartOf="@id/mission_detail_how_to_img"/>

                    <ImageView
                        android:id="@+id/mission_detail_cheer_up_edit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_pencil"
                        android:scaleType="center"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mission_detail_make_user"
                        app:layout_constraintBottom_toBottomOf="@id/mission_detail_make_user"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/mission_detail_cheer_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="@{vm.mission.sentenceForCheer}"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_user_comment"
                        android:paddingTop="22dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:visibility="@{ vm.mission.sentenceForCheer == null || vm.mission.sentenceForCheer.empty ? view.GONE : view.VISIBLE }"
                        app:layout_constraintStart_toStartOf="@id/mission_detail_how_to_img"
                        app:layout_constraintEnd_toEndOf="@id/mission_detail_how_to_img"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_make_user"/>

                    <TextView
                        android:id="@+id/mission_detail_hero_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/mission_detail_hero_start"
                        android:layout_marginTop="36dp"
                        app:layout_constraintStart_toStartOf="@id/mission_detail_how_to_img"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_cheer_up"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mission_detail_hero_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_hero_txt" />

                    <TextView
                        android:id="@+id/mission_detail_all_heros"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:textColor="@color/main_enabled"
                        android:textSize="13sp"
                        android:background="@drawable/rect_round_stroke_main_enabled_26"
                        android:text="@string/mission_detail_all_heros"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintTop_toBottomOf="@id/mission_detail_hero_list"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

        <View
            android:id="@+id/mission_detail_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_3"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/mission_detail_start_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mission_detail_start_btn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{() -> fragment.startClick()}"
            app:layout_constraintBottom_toTopOf="@id/mission_detail_start_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mission_detail_start_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_1"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="324명이 참가하고 있어요!"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>