<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.depromeet.zerowaste.data.Theme" />
    </data>

    <TextView
        android:id="@+id/item_main_mission_list_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.textId}"
        android:background="@drawable/rect_round_chip_4dp"
        android:gravity="center"
        android:fontFamily="@font/apple_sd_gothic_neo_r"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginStart="6dp"
        tools:text="재활용"/>

</layout>