<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.depromeet.zerowaste.data.mission.MissionTag" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/item_main_mission_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_sd_gothic_neo_b"
        android:textSize="13sp"
        android:textColor="@{item.selected ? @color/white : @color/gray_2}"
        android:text="@{item.theme.textId}"
        android:layout_marginStart="10dp"
        app:chipStrokeColor="@{item.selected ? @color/purple : @color/gray_2}"
        app:chipStrokeWidth="1dp"
        app:chipBackgroundColor="@{item.selected ? @color/purple : @color/white}"
        app:rippleColor="@android:color/transparent"
        tools:text="재활용"/>
</layout>