<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.depromeet.zerowaste.data.Place" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_main_home_place_iv_place"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/rect_round_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadPlaceCircleImage="@{place}"
            app:srcCompat="@drawable/ic_sample" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_main_home_place_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.63dp"
            android:text="@{place.textId}"
            android:textColor="@color/real_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/item_main_home_place_iv_place"
            app:layout_constraintStart_toStartOf="@id/item_main_home_place_iv_place"
            app:layout_constraintTop_toBottomOf="@id/item_main_home_place_iv_place"
            tools:text="회사" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>