<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.depromeet.zerowaste.data.mission.TempMission" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/item_main_mission_list_star"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:text="@{Integer.toString(item.starCount)}"
            android:background="@drawable/ic_yellow_star"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/kotra_bold"
            android:layout_marginTop="17.5dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1"/>

        <TextView
            android:id="@+id/item_main_mission_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textSize="18sp"
            android:textColor="#283237"
            android:fontFamily="@font/apple_sd_gothic_neo_eb"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toEndOf="@id/item_main_mission_list_star"
            app:layout_constraintTop_toTopOf="@id/item_main_mission_list_star"
            tools:text="수돗물 끓여 마시기"/>

        <View
            android:id="@+id/item_main_mission_list_ic_man"
            android:layout_width="10dp"
            android:layout_height="11dp"
            android:background="@drawable/ic_small_people"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toEndOf="@id/item_main_mission_list_star"
            app:layout_constraintBottom_toBottomOf="@id/item_main_mission_list_star" />

        <TextView
            android:id="@+id/item_main_mission_list_user_with_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.userName+` | `+Integer.toString(item.doCount)+`명`}"
            android:layout_marginStart="6dp"
            android:alpha="0.8"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            app:layout_constraintStart_toEndOf="@id/item_main_mission_list_ic_man"
            app:layout_constraintBottom_toBottomOf="@id/item_main_mission_list_ic_man"
            app:layout_constraintTop_toTopOf="@+id/item_main_mission_list_ic_man"
            tools:text="푸른하늘은하수 | 23334명"/>
        
        <ImageView
            android:id="@+id/item_main_mission_list_like"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@{item.like ? @drawable/ic_heart_on : @drawable/ic_heart_off}"
            android:scaleType="center"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_main_mission_list_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:isVertical="@{false}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_main_mission_list_like"
            app:layout_constraintTop_toTopOf="@id/item_main_mission_list_like"
            tools:listitem="@layout/item_main_mission_list_tag"
            tools:itemCount="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>