<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mission"
            type="com.depromeet.zerowaste.data.mission.Mission" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_home_mission_iv_bg_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_home_mission_iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18.28dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:loadImageMissionDifficulty="@{mission.difficulty}"
                    tools:src="@drawable/ic_level_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_mission_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="37dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{mission.name}"
                    android:textColor="#0F1469"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_home_mission_iv_icon"
                    app:layout_constraintTop_toTopOf="@id/main_home_mission_iv_icon"
                    tools:text="수돗물 끓여 마시기" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_home_mission_iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_mission_iv_icon"
                    app:layout_constraintStart_toStartOf="@id/main_home_mission_tv_title"
                    app:layout_constraintTop_toBottomOf="@id/main_home_mission_tv_title"
                    app:srcCompat="@drawable/ic_location_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_mission_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="@{mission.place.textId}"
                    android:textColor="@color/real_black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_mission_iv_location"
                    app:layout_constraintStart_toEndOf="@id/main_home_mission_iv_location"
                    app:layout_constraintTop_toTopOf="@id/main_home_mission_iv_location"
                    tools:text="카페" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_home_mission_iv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_mission_iv_location"
                    app:layout_constraintStart_toEndOf="@id/main_home_mission_tv_location"
                    app:layout_constraintTop_toTopOf="@id/main_home_mission_iv_location"
                    app:srcCompat="@drawable/ic_person_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_mission_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:fontFamily="@font/apple_sd_gothic_neo_r"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_mission_iv_person"
                    app:layout_constraintStart_toEndOf="@id/main_home_mission_iv_person"
                    app:layout_constraintTop_toTopOf="@id/main_home_mission_iv_person"
                    tools:text="230" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_mission_tv_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="명 참여중"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:fontFamily="@font/apple_sd_gothic_neo_r"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_mission_tv_num"
                    app:layout_constraintStart_toEndOf="@id/main_home_mission_tv_num"
                    app:layout_constraintTop_toTopOf="@id/main_home_mission_tv_num" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_home_mission_iv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="17.06dp"
                    android:src="@drawable/ic_heart_off_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_home_mission_iv_location" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/main_home_my_mission_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_mission_iv_recommend"
                    app:layout_constraintEnd_toStartOf="@id/main_home_mission_iv_recommend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/main_home_mission_iv_recommend">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:text="줄이기"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:chipBackgroundColor="#F4F7FA"
                        app:chipCornerRadius="4dp"
                        app:chipEndPadding="4dp"
                        app:chipMinHeight="24dp"
                        app:chipStartPadding="4dp" />

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>