<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mission"
            type="com.depromeet.zerowaste.data.home.MyMission" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/sub1"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_home_my_mission_iv_bg_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_home_my_mission_iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:loadImageMissionDifficulty="@{mission.difficulty}"
                    tools:src="@drawable/ic_sample_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_my_mission_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="37dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_eb"
                    android:text="@{mission.name}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/main_home_my_mission_tv_content_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_home_my_mission_iv_icon"
                    app:layout_constraintTop_toTopOf="@id/main_home_my_mission_iv_icon"
                    tools:text="수돗물 끓여 마시기" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_my_mission_tv_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="미션인증까지 "
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_my_mission_iv_icon"
                    app:layout_constraintStart_toStartOf="@id/main_home_my_mission_tv_title"
                    app:layout_constraintTop_toBottomOf="@id/main_home_my_mission_tv_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_my_mission_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_eb"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_my_mission_tv_content_1"
                    app:layout_constraintEnd_toStartOf="@id/main_home_my_mission_tv_content_2"
                    app:layout_constraintStart_toEndOf="@id/main_home_my_mission_tv_content_1"
                    app:layout_constraintTop_toTopOf="@id/main_home_my_mission_tv_content_1"
                    tools:text="00:00:00초" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_home_my_mission_tv_content_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text=" 남았어요"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_my_mission_tv_content_1"
                    app:layout_constraintStart_toEndOf="@id/main_home_my_mission_tv_date"
                    app:layout_constraintTop_toTopOf="@id/main_home_my_mission_tv_content_1" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/main_home_my_mission_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="@id/main_home_my_mission_btn_auth"
                    app:layout_constraintEnd_toStartOf="@id/main_home_my_mission_btn_auth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/main_home_my_mission_btn_auth">

                    <com.google.android.material.chip.Chip
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="#303A60"
                        android:text="줄이기"
                        android:textColor="@color/white" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_home_my_mission_btn_auth"
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/rect_round_sub2_radius_26dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_eb"
                    android:stateListAnimator="@null"
                    android:text="인증하기"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_home_my_mission_tv_content_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>