<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.depromeet.zerowaste.data.mission.Rank" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">
        <FrameLayout
            android:id="@+id/item_main_mission_rank_back"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:padding="3dp"
            android:layout_marginBottom="9dp"
            app:customHeightDP="@{item.rank == 1 ? 91 : 91}"
            app:customWidthDP="@{item.rank == 1 ? 91 : 91}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_main_mission_rank_user_txt"
            android:background="@drawable/circle_white">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_black"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/item_main_mission_rank_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:loadImageCircle="@{item.img}"
                    tools:ignore="ContentDescription" />
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/item_main_mission_rank_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:text="@{item.name+`님`}"
            app:layout_constraintStart_toStartOf="@id/item_main_mission_rank_back"
            app:layout_constraintEnd_toEndOf="@id/item_main_mission_rank_back"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="김종훈님"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:translationY="-9dp"
            app:loadImageRank="@{item.rank}"
            app:layout_constraintTop_toTopOf="@id/item_main_mission_rank_back"
            app:layout_constraintStart_toStartOf="@id/item_main_mission_rank_back"
            app:layout_constraintEnd_toEndOf="@id/item_main_mission_rank_back"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_rank_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>