<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="uri"
            type="android.net.Uri" />
    </data>
    <ImageView
        android:id="@+id/item_mission_cert_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadImage="@{uri}"
        app:imageRadius="@{16}"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        tools:ignore="ContentDescription" />
</layout>