<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">
    <View
        android:id="@+id/login_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_splash_logo"
        android:layout_gravity="center" />
</FrameLayout>